<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="true"
        bootstrap="vendor/autoload.php"
        colors="true"
        verbose="true"
>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <html outputDirectory="/tmp/coverage" lowUpperBound="66" highLowerBound="90"/>
      <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="Tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <testdoxHtml outputFile="/tmp/testdox.html"/>
    <testdoxText outputFile="php://stdout"/>
  </logging>

  <php>
    <env name="APP_ENV" value="testing"/>
  </php>

</phpunit>